# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Fantasque Sans Mono
font_size 12

enable_audio_bell no

tab_bar_edge top

background_opacity 0.97

enabled_layouts grid,tall,horizontal,vertical
